body
{
	font-family:Arial;
	background:#fafafa;
	color:#444;
}

h1
{
	font-size:1.5em;
}

.container
{
	position: absolute;
	top: 50%;
	left: 50%;
	
	min-width: 300px;
	
	transform: translate(-50%,-50%);
	
	margin: 0 auto;
	padding: 20px;
	
	text-align: center;
	
	background: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	-webkit-box-shadow: 0px 0px 6px -1px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 6px -1px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 6px -1px rgba(50, 50, 50, 0.75);
}